<!doctype html>
<title>Tinder for 🍌</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<meta charset="utf-8">
<meta property="og:title" content="Tinder for 🍌" />
<meta name="twitter:title" content="Tinder for 🍌" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tinderforbananas.com/" />
<meta property="og:image" content="http://tinderforbananas.com/images/bigbanan.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://tinderforbananas.com/images/bigbanan.jpg" />
<meta property="og:description" content="It’s like Tinder, but for 🍌" />
<meta name="twitter:description" content="It’s like Tinder, but for 🍌" />
<meta name="twitter:site" content="DasSurma" />
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="manifest" href="manifest.json">
<link rel="icon" href="images/banana.png">

<main class="tinderforbananas">
  <section class="view view--swipelist">
    <header>
      <p>Tinder for Bananas</p>
      <p class="copyright">Made with 🍌 by <a href="https://twitter.com/DasSurma">Surma</a>, Code on <a href="https://github.com/surma/tinderforbananas.com">GitHub</a></p>
    </header>
    <tinderforbananas-item class="item item--next hidden" inmovable>
      <picture>
      </picture>
      <div class="item__details">
        <span class="item__details__name"></span>,
        <span class="item__details__age"></span>
        <span class="item__details__job"></span>
      </div>
    </tinderforbananas-item>
    <tinderforbananas-item class="item item--top">
      <picture>
        <div class="action action--nope">Nope</div>
        <div class="action action--like">Like</div>
        <div class="action action--superlike">Super<br>Like</div>
      </picture>
      <div class="item__details">
        <span class="item__details__name"></span>,
        <span class="item__details__age"></span>
        <span class="item__details__job"></span>
      </div>
    </tinderforbananas-item>
    <nav class="view--swipelist__controls">
      <button class="control control--small control--undo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-50 -50 100 100" preserveAspectRatio="xMidYMid meet">
          <path fill="none" d="
            M -15 0
            A 15 15 0 1 0 0 -15
          " />
          <path d="
            M 0 -15
            L 0 -22
            L -10 -15
            L 0 -8
            z
          " />
        </svg>
      </button>
      <button class="control control--big control--nope">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-50 -50 100 100" preserveAspectRatio="xMidYMid meet">
          <line x1="-15" y1="-15" x2="15" y2="15" />
          <line x1="15" y1="-15" x2="-15" y2="15" />
        </svg>
      </button>
      <button class="control control--big control--like">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-50 -50 100 90" preserveAspectRatio="xMidYMid meet">
          <path d="
            M 0 15
            L -15 0
            A 10 10 0 1 1 0 -10
            A 10 10 0 1 1 15 0
            L 15 0
            z
          " />
        </svg>
      </button>
      <button class="control control--small control--superlike">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-50 -50 100 100" preserveAspectRatio="xMidYMid meet">
          <path  d="
            M 0.000 10.000
            L 11.756 16.180
            L 9.511 3.090
            L 19.021 -6.180
            L 5.878 -8.090
            L 0.000 -20.000
            L -5.878 -8.090
            L -19.021 -6.180
            L -9.511 3.090
            L -11.756 16.1805
            z
          " />
        </svg>
      </button>
    </nav>
  </section>
  <section class="view view--details hidden">
    <tinderforbananas-details>
      <tinderforbananas-carousel>
      </tinderforbananas-carousel>
      <section class="item__details">
        <span class="item__details__name"></span>,
        <span class="item__details__age"></span>
        <span class="item__details__job"></span>
        <span class="item__details__distance"></span>
      </section>
      <section class="description">
      </section>
    </tinderforbananas-details>
    <nav class="view--details__controls">
        <button class="control control--big control--nope control--inverted">
        </button>
        <button class="control control--big control--superlike control--inverted">
        </button>
        <button class="control control--big control--like control--inverted">
        </button>
      </nav>
  </section>
</main>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89689158-1', 'auto');
  ga('send', 'pageview');
</script>
<script src="custom-elements.min.js" defer></script>
<script src="helper.js" defer></script>
<script src="ce-item.js" defer></script>
<script src="ce-carousel.js" defer></script>
<script src="ce-details.js" defer></script>
<script src="app.js" defer></script>
